events {}
http {
    add_header X-Frame-Options SAMEORIGIN always;
    include mime.types;
    server {
        listen 80;
        server_name sshparser.kotimme.cc;
        location / {
            root /usr/share/nginx/html/sshparser;
            index index.html;
        }
        server_tokens off;
    }
    server {
        listen 80;
        server_name lets-go.kotimme.cc;
        location / {
            root /usr/share/nginx/html/lets-go;
            index index.html;
        }
        server_tokens off;
    }
    server {
        listen 80;
        server_name lets-go-further.kotimme.cc;
        location / {
            root /usr/share/nginx/html/lets-go-further;
            index index.html;
        }
        server_tokens off;
    }
}
