events {}
http {
    # include       mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html/sshparser;
        index index.html;
        server_name sshparser.kotimme.cc;
        server_tokens off;
    }
    server {
        listen 80;
        root /usr/share/nginx/html/nt-maintenancepage;
        index index.html;
        server_name nt-maintenancepage.kotimme.cc;
        server_tokens off;
    }
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html/lets-go;
            add_header  Content-Type    text/html;
            index index.html;
        }
        location ~ \.css$ {
            root /usr/share/nginx/html/lets-go/assets/css/;
            add_header  Content-Type    text/css;
        }
        location ~ \.(gif|jpg|png)$ {
           root /usr/share/nginx/html/lets-go/assets/img/;
        }
        server_name lets-go.kotimme.cc;
        server_tokens off;
    }
}
