events {}
http {
    server {
        listen 80;
        root /usr/share/nginx/html/sshparser;
        index index.html;
        server_name sshparser.kotimme.cc;
        server_tokens off;
    }
    server {
        listen 80;
        root /usr/share/nginx/html/nt-maintenancepage;
        index index.html;
        server_name nt-maintenancepage.kotimme.cc;
        server_tokens off;
    }
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html/lets-go;
            include       mime.types;
            index index.html;
        }
        location ~* \.(eot|ttf|woff|woff2|svg)$ {
            add_header Access-Control-Allow-Origin *;
        }
        server_name lets-go.kotimme.cc;
        server_tokens off;
    }
}
