events {}
http {
    include mime.types;
    server {
        listen 80;
        server_name nt-maintenancepage.kotimme.cc;
        location / {
            root /usr/share/nginx/html/nt-maintenancepage;
            index index.html;
        }
        server_tokens off;
    }
}
