# Publish and protect Traefik Dashboard with basic Auth
# Create an IngressRoute for the dashboard
ingressRoute:
  dashboard:
    enabled: true

    # Custom match rule with host domain
    matchRule: Host(`traefik.kotimme.cc`)
    # entryPoints: ["websecure"]
    # Add custom middlewares : authentication and redirection
    middlewares:
      - name: traefik-dashboard-auth

service:
  spec:
    loadBalancerIP: "192.168.68.250"

# Create the custom middlewares used by the IngressRoute dashboard (can also be created in another way).
# /!\ Yes, you need to replace "changeme" password with a better one. /!\
extraObjects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: traefik-dashboard-auth-secret
    type: kubernetes.io/basic-auth
    stringData:
      username: admin
      password: changeme

  - apiVersion: traefik.io/v1alpha1
    kind: Middleware
    metadata:
      name: traefik-dashboard-auth
    spec:
      basicAuth:
        secret: traefik-dashboard-auth-secret
