events {}
http {
#    server {
#        listen 443 ssl;
#        root /usr/share/nginx/html;
#        index index.html;
#        server_name ssh.kotimme.cc;
#        ssl_certificate     /etc/nginx/ssl/kotimme.cc-cert-privkey-combined.pem;
#        ssl_certificate_key /etc/nginx/ssl/kotimme.cc-cert-privkey-combined.pem;
#        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#        ssl_ciphers         HIGH:!aNULL:!MD5;
#        add_header Access-Control-Allow-Origin *;
#    }
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        server_name kube-ssh-parser.kotimme.cc;
    }
}

#http {
#    server {
#        listen 80;
#        server_name ssh.kotimme.cc;
#        server_tokens off;

#        location / {
#            root    /usr/share/nginx/html;
#        }
#    }
